<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="icon.png" type="image/x-icon">
</head>
<body>

    <!-- Nav Bar -->

    <nav>
        <img src="logo.png">
        <div id="r1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Course</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Big Image -->

    <section id="image1">
        <h2>India's No.1 training institute</h2>
        <p>To become a full-stack devloper now you can join with us</p>
        <a href="#"><button>Click me to join</button></a>
    </section>

    <!-- Testimonials One -->

    <section id="login">
        <h2>Testimonials</h2>
        <div id="r2">
            <div class="c1">
                <img src="1.jpeg">
                <p>Testimonials are one of the most important tools a company can use to show potential customers how valuable their products and services are. Testimonials are a short statement that describes how a product or service worked for a customer.</p><br>
                <h3>Eva</h3><br>
                <div class="c2">
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star-half-stroke" style="color: #FFD43B;"></i>
                </div>
            </div>
            <div class="c1">
                <img src="2.jpeg">
                <p>Testimonials are one of the most important tools a company can use to show potential customers how valuable their products and services are. Testimonials are a short statement that describes how a product or service worked for a customer.</p><br>
                <h3>Tathagata</h3><br>
                <div class="c2">
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Page -->

    <section id="login_page">
        <div id="signin">
            <h3>Login</h3><br>
            <a href="#"><button>User id</button></a>
            <a href="#"><button>Password</button></a><br>
            <a href="#"><button>Login</button></a><br>
            <a href="#"><button>I am NEW</button></a>
        </div>
    </section>

    <!-- Facebook -->

    <div id="facebook">
        <div id="face1">
            <h3>facebook</h3>
            <p>Facebook helps you connect and share withthe people in your life</p>
        </div>
        <div id="face2">
            <input type="text" placeholder="Enter address or phone number">
            <input type="text" placeholder="Password">
            <a href="#"><button id="f21">Log In</button></a>
            <a href="#"><button id="f22">Forgotton password?</button></a>
            <div id="line"></div>
            <a href="#"><button id="f23">Create New Account</button></a>
        </div>
    </div>

    <!-- Twitter -->

    <section id="twitter">
        <div id="t1"></div>
        <div id="t2">
            <img src="7.png" alt="twitter"><br><br><br>
            <h1>Happening now</h1><br>
            <h2>Join Twitter today.</h2><br>
            <div id="g_signin">
                <a href="#">
                    <button>
                        <img src="8.png" alt="google">
                        <p>Sign up with Google</p>
                    </button>
                </a>
                <a href="#">
                    <button>
                        <img src="9.png" alt="google">
                        <p>Sign up with Apple</p>
                    </button>
                </a>
            </div><br>
            <div id="line1"><p>or</p></div><br>
            <a href="#"><button><p>Sign up with phone or email</p></button></a><br><br>
            <p>Already have an account</p><br>
            <div id="t9">
                <a href="#"><button><p>Sign in</p></button></a>
            </div>

        </div>
    </section>

    <!-- Ascent -->
    
    <section id="ascent">
        <div id="as1"></div>
        <div id="as2">
            <h3>Sign In</h3>
            <input type="text" placeholder="Username">
            <a href="#"><button>Next</button></a>
        </div>
    </section>

    <!-- Testimonials Two -->

    <div id="test_two">
        <h3>Testimonials</h3><br>
        <img src="10.jpg">
        <p>I am UJWAL VIJAYRAO TALKIT, Recently I got placed in Mercedes Benz (R& D India) Through Vector. I am very thankful to Vector for giving me this Golden Opportunity, I got placed in two companies Continental with a package of 6LPA and Mercedes Benz with a package of 10LPA, I Joined one of my dream company Mercedes Benz</p><br>
        <h4>Ujwal Vijayrao Talkit V</h4>
        <h2>V21BE6U1 | MERCEDES BENZ | 10 LPA</h2>
    </div>

    <!-- Courses -->

    <section id="foo">
        <div class="c3">
            <div class="c4">
                <p>PROGRAMMING</p>
                <h4>Core Java</h4>
            </div><hr>
            <div class="c5">
                <div><p><i class="fa-solid fa-arrow-right-arrow-left" style="color: #8d929b;"></i> Programs</p></div>
                <a href="#"><button><i class="fa-solid fa-book-open-reader" style="color: #fb5671;"></i> Start Learning</button></a>
            </div>
        </div>
        <div class="c3">
            <div class="c4">
                <p>PROGRAMMING</p>
                <h4>Data Structure</h4>
            </div><hr>
            <div class="c5">
                <div><p><i class="fa-solid fa-arrow-right-arrow-left" style="color: #8d929b;"></i> Programs</p></div>
                <a href="#"><button><i class="fa-solid fa-book-open-reader" style="color: #fb5671;"></i> Start Learning</button></a>
            </div>
        </div>
        <div class="c3">
            <div class="c4">
                <p>PROGRAMMING</p>
                <h4>C Language</h4>
            </div><hr>
            <div class="c5">
                <div><p><i class="fa-solid fa-arrow-right-arrow-left" style="color: #8d929b;"></i> Programs</p></div>
                <a href="#"><button><i class="fa-solid fa-book-open-reader" style="color: #fb5671;"></i> Start Learning</button></a>
            </div>
        </div>
        <div class="c3">
            <div class="c4">
                <p>PROGRAMMING</p>
                <h4>Tally</h4>
            </div><hr>
            <div class="c5">
                <div><p><i class="fa-solid fa-arrow-right-arrow-left" style="color: #8d929b;"></i> Programs</p></div>
                <a href="#"><button><i class="fa-solid fa-book-open-reader" style="color: #fb5671;"></i> Start Learning</button></a>
            </div>
        </div>
        <div class="c3">
            <div class="c4">
                <p>PROGRAMMING</p>
                <h4>Android</h4>
            </div><hr>
            <div class="c5">
                <div><p><i class="fa-solid fa-arrow-right-arrow-left" style="color: #8d929b;"></i> Programs</p></div>
                <a href="#"><button><i class="fa-solid fa-book-open-reader" style="color: #fb5671;"></i> Start Learning</button></a>
            </div>
        </div>
        <div class="c3">
            <div class="c4">
                <p>PROGRAMMING</p>
                <h4>HTML</h4>
            </div><hr>
            <div class="c5">
                <div><p><i class="fa-solid fa-arrow-right-arrow-left" style="color: #8d929b;"></i> Programs</p></div>
                <a href="#"><button><i class="fa-solid fa-book-open-reader" style="color: #fb5671;"></i> Start Learning</button></a>
            </div>      
        </div>
    </section>

    <!-- Footer -->

    <footer>
        <div class="f1">
            <h3>Hyderabad</h3><br>
            <div class="line"></div><br>
            <p>#502, Nagasuri Plaza (Bank Of India building), Behind Maithrivanam, Ameerpet, Hyderabad - 500038.</p><br><br>
            <div class="ph">
                <i class="fa-solid fa-phone" style="color: #e36a00;"></i><p>+91 98666 66699</p>
            </div><br>
            <div class="ph">
                <i class="fa-solid fa-tty" style="color: #e36a00;"></i><p>040 23 73 6669</p>
            </div><br>
            <div class="ph">
                <i class="fa-solid fa-envelope" style="color: #e36a00;"></i><p>info@vectorindia.org</p>
            </div>
        </div>
        <div class="f1">
            <h3>Bangalore</h3><br>
            <div class="line"></div><br>
            <p>33/49, 27th Cross, 12th Main, Jayanagar 4th block<br>Bangalore - 560011.</p><br><br>
            <div class="ph">
                <i class="fa-solid fa-phone" style="color: #e36a00;"></i><p>+91 87624 56789</p>
            </div><br>
            <div class="ph">
                <i class="fa-solid fa-tty" style="color: #e36a00;"></i><p>080 26546474</p>
            </div><br>
            <div class="ph">
                <i class="fa-solid fa-envelope" style="color: #e36a00;"></i><p>info.bir@vectorindia.org</p>
            </div>
        </div>
        <div class="f1">
            <h3>Chennai</h3><br>
            <div class="line"></div><br>
            <p>2nd floor, 179, 1st Main Road, Nehru Nagar, Lane Opp to Turyaa Hotel, Perungudi, Chennai - 600096.</p><br><br>
            <div class="ph">
                <i class="fa-solid fa-phone" style="color: #e36a00;"></i><p>+91 94442 22459</p>
            </div><br>
            <div class="ph">
                <i class="fa-solid fa-tty" style="color: #e36a00;"></i><p>044 24543969</p>
            </div><br>
            <div class="ph">
                <i class="fa-solid fa-envelope" style="color: #e36a00;"></i><p>info.chen@vectorindia.org</p>
            </div>
        </div>
        <div class="f1">
            <h3>Company</h3><br>
            <div class="line"></div><br>
            <div id="p1">
                <p>About Vector India</p>
                <p>Careers</p>
                <p>Testimonials</p>
                <p>Photo Gallery</p>
                <p>Product FAQS</p>
                <p>Policies</p>
                <p>Blog</p>
                <p>Contact Us</p>
                <p>Site Map</p>
                </div>
        </div>
    </footer>
</body>
</html>